# mimi.tagengo.examples

src/Android/: README.md
src/Android/TagengoExampleApp/app/: build.gradle
src/Android/TagengoExampleApp/app/src/main/: AndroidManifest.xml
src/Android/TagengoExampleApp/app/src/main/java/jp/fairydevices/mimi/example/: MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  PrismClient.java  TranslationConversation.java  TranslationHistoryActivity.java  TranslationMainActivity.java  TranslationResultActivity.java  TranslationVoiceActivity.java
src/Android/TagengoExampleApp/app/src/main/java/jp/fairydevices/mimi/example/activity/: TranslationBookmarkActivity.java  TranslationCameraActivity.java  TranslationConversationActivity.java  TranslationHistoryActivity.java  TranslationHistoryModifyActivity.java  TranslationMainActivity.java  TranslationOCRResultActivity.java  TranslationResultActivity.java  TranslationVoiceActivity.java
src/Android/TagengoExampleApp/app/src/main/java/jp/fairydevices/mimi/example/adapter/: TranslationBookmarkAdapter.java  TranslationHistoryAdapter.java  TranslationHistoryModifyAdapter.java
src/Android/TagengoExampleApp/app/src/main/java/jp/fairydevices/mimi/example/callback/: HistoryEventListener.java
src/Android/TagengoExampleApp/app/src/main/java/jp/fairydevices/mimi/example/dao/: BoundingPoly.java  Example.java  Vertex.java
src/Android/TagengoExampleApp/app/src/main/java/jp/fairydevices/mimi/example/db/: HistoryDB.java  HistoryDao.java
src/Android/TagengoExampleApp/app/src/main/java/jp/fairydevices/mimi/example/model/: TranslationHistory.java
src/Android/TagengoExampleApp/app/src/main/res/drawable/: ic_chat.xml  ic_mic_none_white_24dp.xml  oval_shape.xml  oval_shape_mic.xml
src/Android/TagengoExampleApp/app/src/main/res/layout/: activity_main.xml  activity_translation_bookmark.xml  activity_translation_camera.xml  activity_translation_conversation.xml  activity_translation_history.xml  activity_translation_history_modify.xml  activity_translation_main.xml  activity_translation_ocrresult.xml  activity_translation_result.xml  activity_translation_voice.xml  layout_translation_history.xml  layout_translation_history_modify.xml
src/Android/TagengoExampleApp/app/src/main/res/values/: colors.xml  strings.xml
src/Android/TagengoExampleApp/app/src/main/res/values-ja/: strings.xml
