<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TranslationMainActivity">

    <LinearLayout
        android:id="@+id/linearlayout_menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorWhiteOpacity0"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="번역 메인"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginStart="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_menubar">

        <Button
            android:id="@+id/button_from_language"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@color/colorWhiteOpacity0"
            android:scaleType="centerInside"
            android:text="한국어"
            android:textSize="16dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/button_change"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorWhiteOpacity0"
            android:scaleType="centerInside"
            android:src="@drawable/ic_swap_horiz_24px"
            tools:ignore="VectorDrawableCompat" />

        <Button
            android:id="@+id/button_to_language"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@color/colorWhiteOpacity0"
            android:scaleType="centerInside"
            android:text="일본어"
            android:textSize="16dp"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#F1F1F1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_language" />


    <!-- 하단바 : 음성, 대화, 이미지 번역 버튼 모음 -->

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:background="#F1F1F1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srOutputText" />

    <EditText
        android:id="@+id/srOutputText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:hint="번역할 내용을 입력해주세요..."
        android:minHeight="36dp"
        android:maxHeight="90dp"
        android:maxLength="50"
        android:maxLines="4"
        android:isScrollContainer="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_language" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#F1F1F1"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout_underbar"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mtOutputText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="36dp"
        android:maxHeight="110dp"
        android:maxLength="70"
        android:maxLines="6"
        android:textColor="@color/colorTextGreen"
        android:textSize="30dp"
        android:textStyle="bold"
        android:isScrollContainer="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srOutputText" />

    <LinearLayout
        android:id="@+id/linearlayout_underbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mtButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/colorWhiteOpacity0"
                android:scaleType="centerInside"
                android:src="@drawable/ic_g_translate_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="번역"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/srButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/colorWhiteOpacity0"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mic_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="음성"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_conversation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/colorWhiteOpacity0"
                android:scaleType="centerInside"
                android:src="@drawable/ic_chat"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="대화"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/colorWhiteOpacity0"
                android:scaleType="centerInside"
                android:src="@drawable/ic_camera_alt_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="카메라"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>